{
  "name": "hackbox",
  "version": "0.0.1-alpha",
  "description": "A fully open-sourced light weight web IDE",
  "private": true,
  "scripts": {
    "start": "concurrently -k yarn:start-client yarn:start-server",
    "start-client": "lerna run start --scope=@hackbox/client --stream",
    "build-client": "lerna run build --scope=@hackbox/client --stream",
    "start-server": "lerna run start --scope=@hackbox/server --stream",
    "lint": "lerna run lint --stream",
    "clean": "lerna clean",
    "lint:staged": "lerna run lint:staged --stream --",
    "prettify": "prettier --write",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.8.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "typescript": "~3.7.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,html,json,scss,css,md,yml}": [
      "yarn prettify",
      "git add"
    ],
    "*.{spec,js,ts,tsx}": [
      "yarn lint:staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
